FROM python:3.14-slim AS builder
WORKDIR /app
RUN apt-get update
RUN apt-get install -y --no-install-recommends \
          libffi-dev \
          libssl-dev \
          gcc \ 
          python3-dev binutils
COPY image/requirements.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir pyinstaller -r requirements.txt
COPY src/cert_manager.py .
RUN pyinstaller --onefile cert_manager.py
RUN find /app



FROM debian:trixie-slim
WORKDIR /app
COPY --from=builder /app/dist/cert_manager /bin
COPY image/entrypoint.sh /
RUN chmod 755 /entrypoint.sh \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
          gosu \
          ca-certificates \
 && groupadd -g 2000 certreaders \
 && useradd -u 1001 -G certreaders -m certmgr

ENTRYPOINT ["/entrypoint.sh"]
CMD ["cert_manager"]
